# CS305

./: README.md  Wireframe.docx
Documents/: Assignment 2.docx
ExpenseManager/ExpenseManager/: App.xaml  App.xaml.cs  ExpenseManager.csproj  MainPage.xaml  MainPage.xaml.cs
ExpenseManager/ExpenseManager.Android/: ExpenseManager.Android.csproj  MainActivity.cs
ExpenseManager/ExpenseManager.Android/Properties/: AndroidManifest.xml
ExpenseManager/ExpenseManager.Android/Resources/: Resource.designer.cs
ExpenseManager/ExpenseManager.iOS/: ExpenseManager.iOS.csproj  Info.plist  Main.cs
ExpenseManager/ExpenseManager/Models/: Constants.cs  Friend.cs  ProfilePicture.cs  Token.cs  User.cs
ExpenseManager/ExpenseManager/Views/: ExpensesPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml
Mobile/: ExpenseManager.sln
Mobile/ExpenseManager/ExpenseManager/: App.xaml.cs  ExpenseManager.csproj
Mobile/ExpenseManager/ExpenseManager.Android/: ActivitySplashScreen.cs  ExpenseManager.Android.csproj  MainActivity.cs
Mobile/ExpenseManager/ExpenseManager.iOS/: AppDelegate.cs
Mobile/ExpenseManager/ExpenseManager/Controller/: BaseController.cs  FriendController.cs  TotalController.cs  TransactionController.cs  UserController.cs
Mobile/ExpenseManager/ExpenseManager/Data/: RestWebAPIService.cs
Mobile/ExpenseManager/ExpenseManager/Models/: Account.cs  Constants.cs  Friend.cs  ProfilePicture.cs  Response.cs  Total.cs  Transaction.cs  User.cs
Mobile/ExpenseManager/ExpenseManager/Service/: RestAPICRUDService.cs  RestAPIService.cs
Mobile/ExpenseManager/ExpenseManager/Util/: CommonSettings.cs  WebAPIConfiguration.cs
Mobile/ExpenseManager/ExpenseManager/ViewModels/: ActivityViewModel.cs  FriendInfo.cs  FriendViewModel.cs  TransactionPageModel.cs  TransactionViewModel.cs
Mobile/ExpenseManager/ExpenseManager/Views/: AccountPage.xaml  AccountPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  AddFriendPage.xaml  AddFriendPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
Mobile/ExpenseManagerTest/: ExpenseManagerTest.csproj  RestAPITest.cs
Mobile/ExpenseManagerTest/Properties/: AssemblyInfo.cs
Mobile/ExpensiveManagerTest/: ExpensiveManagerTest.csproj  RestAPITest.cs  packages.config
Mobile/ExpensiveManagerTest/Properties/: AssemblyInfo.cs
WebAPI/ExpenseManagerWebServiceAPI/: .gitignore  ExpenseManagerWebServiceAPI.sln
WebAPI/ExpenseManagerWebServiceAPI/ExpenseManagerWebServiceAPI/: ExpenseManagerWebServiceAPI.csproj  Program.cs  Startup.cs  appsettings.json
(+38 files in other folders)
